<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_marginTop="115dp"
        android:text="SOLGIT"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/et_default_drawable"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="아이디를 입력하세요"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#5E5C5C"
        android:textColorHint="#A19E9E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etPw"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/et_default_drawable"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="패스워드를 입력하세요"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#5E5C5C"
        android:textColorHint="#A19E9E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etId" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="36dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="login"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPw" />
</androidx.constraintlayout.widget.ConstraintLayout>