<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/design_default_color_on_primary">

        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedColor="#eb7b00"
            app:selectedTab="0"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/switch_tabs"
            app:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/tv_view"
        app:layout_constraintStart_toStartOf="@id/switchButton"
        app:layout_constraintTop_toBottomOf="@id/switchButton">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                app:srcCompat="@color/design_default_color_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="60sp" />


                <TextView
                    android:id="@+id/tv_windspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentLinearLayout">


            <LinearLayout
                android:id="@+id/timeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:layout_marginHorizontal="27dp"
                    android:layout_weight="0"
                    android:background="@color/design_default_color_background"
                    android:textColor="@color/design_default_color_on_secondary" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_weight="0"
                    android:background="@color/design_default_color_background"
                    android:textColor="@color/design_default_color_on_secondary" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_weight="0"
                    android:background="@color/design_default_color_background"
                    android:textColor="@color/design_default_color_on_secondary" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_weight="0"
                    android:background="@color/design_default_color_background"
                    android:textColor="@color/design_default_color_on_secondary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_asia"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/contentLinearLayout"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintTop_toTopOf="@id/switchButton"
        app:layout_constraintBottom_toBottomOf="@id/switchButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/weatherProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>